server.port=9090

management.endpoints.web.exposure.include=*
#If I don't want to expose certain endpoints then...
#management.endpoints.web.exposure.exclude=health,mappings


#For full health configurations
management.endpoint.health.show-details=always
